[supervisord]
nodaemon=true
loglevel=info
childlogdir=/var/log/

[program:x11]
command=/usr/bin/Xvfb :0 -screen 0 1440x900x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc  -xkb -norc -forever -shared -display :0 -passwd x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:virt-manager]
command=/run.sh
autorestart=true