[supervisord]
nodaemon=true
loglevel=info
childlogdir=/var/log/

[program:x11]
command=/usr/bin/Xvfb :0 -screen 0 1440x900x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc  -xkb -norc -forever -shared -display :0 -passwd %(ENV_VNC_PASSWORD)s
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true


[program:vscode]
command=/usr/share/code/code --no-sandbox
autorestart=true